<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hiscat.flink</groupId>
        <artifactId>flink-connectors</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>phoenix-connector</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.phoenix</groupId>-->
<!--            <artifactId>phoenix-client</artifactId>-->
<!--            <version>5.0.0-HBase-2.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>E:/github/bigdata/lib/phoenix-5.0.0-HBase-2.0-client.jar</systemPath>-->
<!--        </dependency>-->
<!--    </dependencies>-->

</project>