<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>explode-json-array</artifactId>
    <groupId>com.hiscat</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <wagon-maven-plugin>2.0.0</wagon-maven-plugin>
        <wagon-ssh.version>3.3.4</wagon-ssh.version>
        <hive-exec.version>3.1.2</hive-exec.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive-exec.version}</version>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${wagon-ssh.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>${wagon-maven-plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>upload-single</goal>
                            <goal>sshexec</goal>
                        </goals>
                        <configuration>
                            <fromFile>target/${project.build.finalName}.${project.packaging}</fromFile>
                            <url>scp://atguigu:000000@hadoop102:/opt/module/hive/lib</url>
                            <commands>
                                <command>hdfs dfs -rm -f /user/hive/jars/${project.build.finalName}.${project.packaging}</command>
                                <command>hdfs dfs -put /opt/module/hive/lib/${project.build.finalName}.${project.packaging} /user/hive/jars</command>
                                <command>hive -e "
                                    use gmall;
                                    drop function if exists explode_json_array;
                                    CREATE FUNCTION explode_json_array AS 'com.hiscat.hive.ExplodeJsonArrayUDTF'
                                    USING JAR 'hdfs://hadoop102:8020/user/hive/jars/${project.build.finalName}.${project.packaging}';"
                                </command>
                            </commands>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>