# bigdata

./: README.md
airpal/: install.sh
azkaban/: az.sh  gmall.flow  init.sql
clickhouse/: ck.sql  (+2 more)
flink/: pom.xml
flink/custom-socket-table-source/: pom.xml
flink/custom-socket-table-source/src/main/scala/com/hiscat/flink/table/connector/socket/: ChangelogCsvDeserializer.scala  SocketDynamicTableFactory.scala  SocketDynamicTableSource.scala
flink/e-commerce/: pom.xml
flink/e-commerce/log-collect/: pom.xml
flink/e-commerce/log-collect/src/main/resources/: application.yml  kf.sh  logback.xml
flink/flink-connectors/: pom.xml
flink/flink-connectors/phoenix-connector/: pom.xml
flink/flink-connectors/redis-connector/: pom.xml
flink/flink-connectors/socket-connector/: pom.xml
flink/flink-table-test/: pom.xml
flink/flink-table-test/src/main/scala/com/hiscat/flink/table/: HBaseTest.scala  TableTest.scala
flink/flink-test/: pom.xml
flink/flink-test/src/main/scala/com/hiscat/flink/test/: MainTest.scala
flink/flink-wordcount/: pom.xml
flink/flink-wordcount/src/main/resources/: word.txt
flink/flink-wordcount/src/main/scala/com/hiscat/flink/scala/: BatchWordCount.scala  SocketStreamWordCount.scala  StreamWordCount.scala  package.scala
flink/flink-wordcount/src/main/scala/com/hiscat/flink/scala/sink/: EsSink.scala  FileSink.scala  JdbcSinkTest.scala  KafkaSink.scala  RedisSinkTest.scala
flink/flink-wordcount/src/main/scala/com/hiscat/flink/scala/source/: CollectionSourceWordCount.scala  CustomSourceWordCount.scala  FileSourceWordCount.scala  KafkaSourceWordCount.scala
flink/flink-wordcount/src/main/scala/com/hiscat/flink/scala/transformation/: Min.scala  MinBy.scala  Reduce.scala  Union.scala
flink/hello-world/: Dockerfile  pom.xml
flink/hello-world/src/main/java/com/hiscat/flink/statefun/: GreetFunction.java  GreetRequest.java  GreetResponse.java  Module.java
flink/hello-world/src/main/resources/: message.proto
flink/jdbc-connector/: pom.xml
flink/jdbc-connector/src/main/java/com/hiscat/flink/connector/jdbc/: JavaJdbcSInkFunction.java  JdbcConnctorMainTest.java
flink/jdbc-connector/src/main/resources/: log4j.properties
flink/jdbc-connector/src/main/scala/com/hiscat/flink/connector/jdbc/: JdbcConnectionOptions.scala  JdbcExtendedDynamicTable.scala  JdbcExtendedDynamicTableFactory.scala  JdbcSInkFunction.scala  JdbcSinkFunction.scala  JdbcTest.scala
flink/jdbc-connector/src/test/java/com/hiscat/flink/connector/jdbc/: JdbcConnectorTest.java
flink/jdbc-connector/src/test/resources/: phoenix.sql
flink/jdbc-connector/src/test/scala/com/hiscat/flink/connector/jdbc/: JdbcExtendedConnectorTest.scala  PhoenixJdbcTest.scala  PhoenixTest.scala
flink/match-recognize/: pom.xml
flink/match-recognize/src/main/scala/com/hiscat/flink/match_recognize/: Stock.scala
flink/match-recognize/src/test/scala/com/hiscat/flink/match_recognize/: MatchRecognizeTest.scala
flink/phoenix-connector/: pom.xml
flink/phoenix-connector/src/main/scala/com/hiscat/flink/connector/phoenix/: MainTest.scala  PhoenixDynamicTable.scala  PhoenixDynamicTableFactory.scala  PhoenixDynamicTableSink.scala  PhoenixLookupTableFunction.scala  PhoenixSinkFunction.scala
flink/realtime-analysis/: install.sh  pom.xml
flink/realtime-analysis/src/main/resources/: core-site.xml  dim_province_2_hbase_phoenix.sql  dim_sku_2_hbase_phoenix.sql  dim_user_2_hbase_phoenix.sql  dwd_kafka_order_detail_2_clickhouse.sql  dwd_order_detail_2_kafka.sql  dws_kafka_clickhouse.sql  es_first_order.sql  hdfs-site.xml  kf.sh  kudu.sql  start_event.sql  test.sql
flink/realtime-analysis/src/main/scala/com/hiscat/realtime/analysis/: DauJob.scala  SqlJobSubmitter.scala
flink/realtime-analysis/src/main/scala/com/hiscat/realtime/analysis/connector/: HudiDynamicTableFactory.scala  HudiDynamicTableSink.scala  HudiDynamicTableSinkFunction.scala  HudiTableOptions.scala
flink/realtime-analysis/src/main/scala/com/hiscat/realtime/analysis/entity/: DauInfo.scala  OrderInfo.scala  ProvinceInfo.scala  UserInfo.scala  UserStatus.scala
flink/realtime-analysis/src/test/java/: SplitTest.scala  start.json  start.sql
flink/realtime-analysis/src/test/resources/: dim.sql  es.http  first_order.sql  start_event.sql
flink/realtime-analysis/src/test/scala/com/hiscat/realtime/analysis/: DauJobTest.scala  DimTest.scala  FirstOrderTest.scala  SqlJobSubmitterTest.scala
flink/redis-connector/: pom.xml
flink/redis-connector/src/main/scala/com/hiscat/flink/connector/redis/: RedisDynamicTable.scala  RedisDynamicTableFactory.scala  RedisSinkFunction.scala  RedisTableFunction.scala
flink/redis-connector/src/test/resources/: redis.sql
flink/redis-connector/src/test/scala/com/hiscat/flink/connector/redis/: RedisDynamicTableFactoryTest.scala
flink/shell/: operation.sh
flink/sql-parser/: pom.xml
flink/sql-parser/src/main/scala/com/hiscat/flink/sql/parser/: SplParser.scala
flink/sql-parser/src/test/java/com/hiscat/flink/sql/parser/: SplParserTest.scala  SqlCommandParserTest.scala
flink/sql-parser/src/test/resources/: test.sql
flink/user-behavior-analysis/: pom.xml
flink/user-behavior-analysis/hot-item-analysis/: pom.xml
flink/user-behavior-analysis/login-failure-detect/: pom.xml
flink/user-behavior-analysis/market-analysis/: pom.xml
flink/user-behavior-analysis/market-analysis/src/main/scala/com/hiscat/market/analysis/: AdClickAnalysis.scala  MarketingUserBehavior.scala  MarketingUserBehaviorAnalysis.scala  SimulateEventSource.scala
flink/user-behavior-analysis/network-flow-analysis/: pom.xml
hive/explode-json-array/: pom.xml
hive/explode-json-array/src/main/java/com/hiscat/hive/: ExplodeJsonArrayUDTF.java
hudi/: pom.xml
hudi/src/main/scala/com/hiscat/hudi/: ClientTest.java  HelloWorld.scala  ReadTest.scala  data.json
iceberg/spark-iceberg/: pom.xml
iceberg/spark-iceberg/src/main/resources/: hdfs-site.xml  log4j.properties
iceberg/spark-iceberg/src/main/scala/com/hiscat/iceberg/spark/: QuickStart.scala
kylin/kylin-jdbc/: pom.xml
kylin/kylin-jdbc/src/main/java/com/hiscat/: KylinJDBCTest.java
(+181 files in other folders)
