<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hiscat.flink</groupId>
        <artifactId>flink-connectors</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>redis-connector</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <redisson.version>3.14.0</redisson.version>
        <jedis.version>2.10.2</jedis.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hiscat.flink.sql.parser</groupId>
            <artifactId>sql-parser</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

    </dependencies>

</project>